<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 10px solid palegoldenrod;
            margin: 10px;
            height: 300px;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 10px;
            align-content: space-between;
        }

        div div{
            border: 10px sandybrown purple;
            background-color: aqua;
            margin: 10px;
            padding: 10px;
            height: 300px;
            border: 1px solid #ccc;
            border-radius: 4px;
            text-align: center;
        }
        .product1{
            order: 3;
            flex-grow: 1;

        }
        .product2{
            order: 2;
            flex-grow: 1;
            flex-wrap: wrap;

        }
        .product3{
            order: 1;
            flex-grow: 1;

        }
        img{
            height: 100px;
            width: 200px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="product1">
            <h1>Product1</h1>
            <img src="./product1.jpg" alt="no image">
            <p>Desciption of product1</p>
            <a href="flipkart.com">Purchase Link</a>
        </div>
        <div class="product2">
            <h1>Product2</h1>
            <img src="./product2.jpg" alt="no image">
            <p>Desciption of product2</p>
            <a href="flipkart.com">Purchase Link</a>
        </div>
        <div class="product3">
            <h1>Product3</h1>
            <img src="./product3.jpg" alt="no image">
            <p>Desciption of product3</p>
            <a href="flipkart.com">Purchase Link</a>
        </div>
    </div>
</body>
</html>