<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application of pseudo selectors in anchor tag</title>
    <style>
        a:link{
            text-decoration: none;
            color: yellow;
            background-color: blue;
            margin: 10x;
            padding: 10px;
            border-radius: 40px;
        }
        a:visited{
            text-decoration: none;
            color: red;
            background-color: pink;
        }
        a:hover{
            text-decoration: none;
            color: rebeccapurple;
            background-color: greenyellow;
        }
        a:active{
            text-decoration: none;
            color:aqua;
            background-color:black;
        }
    </style>
</head>
<body>
    <a href="https://flipkart.com">flipkart.com</a> <br><br>
    <a href="https://amazon.com">amazon.com</a> <br><br>
    <a href="https://google.com">google.com</a> <br><br>
    <a href="https://notreachable.com">notreachable.com</a> <br><br>
</body>
</html>