<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flexcontainer{
            border: 10px solid palegoldenrod;
            margin: 10px;
            height: 300px;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 10px;
            align-content: space-between;
            flex-wrap: wrap;

        }

        div div{
            border: 10px sandybrown purple;
            background-color: aqua;
            margin: 10px;
            padding: 10px;
            height: 200px;



        }
        .flexitem1{
            order: 3;
            flex-grow: 3;
            flex-wrap: wrap;
        }
        .flexitem2{
            order: 2;
            flex-grow: 5;
            flex-wrap: wrap;
        }
        .flexitem3{
            order: 4;
        }
        .flexitem4{
            order: 1;
        }

        
    </style>
</head>
<body>
    <div class="flexcontainer">
        <div class="flexitem1">Item1
            <h1>heading</h1>
            <img src="">
            <p>this is a para</p>

        </div>
        <div class="flexitem2">Item2</div>
        <div class="flexitem3">Item3</div>
        <div class="flexitem4">Item4</div>


    </div>
</body>
</html>