<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            color: palegoldenrod;
            background-color: black;
            padding: 10px;

        }

        .box2{
            color: yellow;
            background-color: gray;
            padding: 10px;
        }

        @media screen and (min-width:500px) {
            .container{
                display:flex;
            }

            .box1{
                background-color: blue;
            }

            .box2{
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <div class="container">

    <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima distinctio libero architecto laudantium! Molestiae facilis quos obcaecati consequatur eveniet cupiditate dolorum? Eaque blanditiis incidunt sequi qui culpa, vitae rem numquam.</div>
    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora at quaerat mollitia, fuga dignissimos enim laboriosam excepturi expedita minus fugiat eaque similique dolorem in odio deleniti ea sunt explicabo ad?</div>
    </div>
    
</body>
</html>