<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gridcontainer{
            display: grid;
            grid-template-rows: 100px 100px 100px 100px;
            grid-template-columns: 200px 200px;
        }

        .griditem1{
            grid-row: 1/4;
            grid-column: 1/2;
            background-color:palegreen ;
            border: 10px solid purple;
        }

        .griditem2{
            grid-row: 1/2;
            grid-column: 2/2;
            background-color: gray;
            border: 10px solid purple;
        }
    </style>
</head>
<body>
    <div class="gridcontainer">
        <div class="griditem1">item1</div>
        <div class="griditem2">item2</div>
        <div class="griditem3">item3</div>
    </div>
</body>
</html>